<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        .box{

            width: 200px;
            box-shadow: 0px 0px 10px rgb(136, 135, 135);
            display: inline-block;
            margin: 5px;
            padding: 10px;
        }

        h2{
             font-size: 15px;
        }

        .image-div{

            height: 200px;
        }
        
        img{
            height:100%;
            width: 100%;
        }
    </style>
</head>
<body>


    <script>
           
        let prom = fetch('https://dummyjson.com/products');
        
        prom.then((response)=>{

            response.json().then((data)=>{

                for(let i of data.products){
            
                    let div = document.createElement('div');
                    let title = document.createElement('h4');
                    let price = document.createElement('h2');
                    let image_div = document.createElement("div");
                    image_div.className = "image-div"
                    let image = document.createElement('img');
                    let description = document.createElement('p');
                    title.innerHTML = "Title : " + i.title
                    price.innerHTML = "Price :" + i.price;
                    description.innerHTML = "Description : "+i.description.slice(0,20)
                    image.src = i.thumbnail
                    image_div.append(image)
                    div.className = "box"
                    div.append(image_div)
                    div.append(title)
                    div.append(price)
                    div.append(description)
               

                    document.body.append(div)

                }
            })
        })

    </script>
    
</body>
</html>